<ScrollView

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:padding = "14dp"
    android:scrollbars="none"
    tools:context="poszmod.awesome.RegistrationActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical"

        >

        <TextView
            android:text="@string/registration_terms_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textSize="20dp"
            android:textColor="#004D40"


            />
        <TextView
            android:text="@string/registration_terms_code"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textSize="12dp"
            android:layout_marginTop="1dp"
            android:textColor="#004D40"


            android:gravity="center|left"
            android:inputType="none"
            android:layout_margin="1dp" />





        <EditText
                android:id="@+id/name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="#FFF"
                android:hint="Full Name"
                android:padding="10dp"
                android:singleLine="true"
                android:inputType="textCapWords"
                android:textColor="#000"
                android:textColorHint="#ddd" />


        <EditText
            android:id="@+id/email"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="#FFF"
            android:hint="@string/registration_hint_email"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="#000"
            android:textColorHint="#ddd" />


        <!-- <EditText
            android:id="@+id/emailVal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="#FFF"
            android:hint="Confirm Email"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="#000"
            android:textColorHint="#ddd" />
            -->
            <EditText
                android:id="@+id/password"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="#FFF"
                android:hint="@string/registration_hint_password"
                android:inputType="textPassword"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="#000"
                android:textColorHint="#CCC" />



        <!--
        <EditText
            android:id="@+id/passwordVal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="#FFF"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="#000"
            android:textColorHint="#CCC" />
        -->

        <CheckBox
            android:id="@+id/Terms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/registration_checkbox" />



            <Button
                android:id="@+id/btnRegister"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dip"
                android:background="@color/primaryColorDark"
                android:text="@string/registration_button"
                android:textColor="#fff" />



        <!-- Link to Login Screen -->

        <Button
            android:id="@+id/launchLoginBtn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:background="#FFF"
            android:text="Already a Member? Click here to Login"
            android:textColor="@color/primaryColor" />

        </LinearLayout>





</ScrollView>
